Users\Training\Desktop\Courses\Spring Cloud\Lessons\1000\1007 Database Schema Setup\Database Schema Setup
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[cloud]
   │   │   │               │
   │   │   │               ├AuthorizationServerConfig
   │   │   │               ├SpringMicroservicesOauthServerApplication
   │   │   │               └WebSecurityConfig
   │   │   └[resources]
   │   │       │
   │   │       ├application
   │   │       └schema
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[cloud]
   │                       │
   │                       └SpringMicroservicesOauthServerApplicationTests
   ├[target]
   │   │
   │   ├[classes]
   │   │   │
   │   │   ├[com]
   │   │   │   │
   │   │   │   └[oreilly]
   │   │   │       │
   │   │   │       └[cloud]
   │   │   │           │
   │   │   │           ├AuthorizationServerConfig
   │   │   │           ├SpringMicroservicesOauthServerApplication
   │   │   │           └WebSecurityConfig
   │   │   ├[META-INF]
   │   │   │   │
   │   │   │   ├[maven]
   │   │   │   │   │
   │   │   │   │   └[com.oreilly.cloud]
   │   │   │   │       │
   │   │   │   │       └[spring-microservices-oauth-server]
   │   │   │   │           │
   │   │   │   │           ├pom
   │   │   │   │           └pom
   │   │   │   └MANIFEST
   │   │   ├application
   │   │   └schema
   │   └[test-classes]
   │       │
   │       └[com]
   │           │
   │           └[oreilly]
   │               │
   │               └[cloud]
   │                   │
   │                   └SpringMicroservicesOauthServerApplicationTests
   ├
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
